{
  "name": "custom-css-youtube-chat-emotion",
  "version": "1.0.0",
  "main": "dist/main.css",
  "scripts": {
    "dev": "vite-node src/index.ts"
  },
  "dependencies": {
    "obs-websocket-js": "5.0.3"
  },
  "devDependencies": {
    "obs-websocket-js": "5.0.3",
    "vite-node": "0.34.7"
  }
}
